# AMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobisolutions/ams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: amc.json  api_services.json  calendar.json  contacts.json  grocery_master_list.json  home_categories.json  services.json
app/src/main/java/com/mobisolutions/ams/: AMSApplication.java  APIServiceManager.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mobisolutions/ams/amc/: AMC.java  (+1 more)
app/src/main/res/drawable/: ams_cursor.xml  button_background.xml  cards_semi_circle.xml  category_card.xml  category_card_left.xml  category_card_overlay.xml  circle.xml  circular_progressbar.xml  dialog_shape.xml  edittext_shape.xml  edittextstyle.xml  flat_button.xml  flat_button_text_color.xml  gallery_color_selector.xml  gradient_yellow_button_disabled.xml  gradient_yellow_button_enabled.xml  grid_color_selector.xml  image.xml  input_bg.xml  input_bg_error.xml  red_button.xml  selector_section_toggle.xml  spinner_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_meeting_request.xml  app_bar_layout.xml  dialog_calendar_day.xml  dialog_calendar_day_item.xml  dialog_contact_edit.xml  dialog_single_button_edittext.xml  dialog_single_button_layout.xml  dialog_two_button_sidebyside_layout.xml  error_view.xml  fragment_login.xml  fragment_registration.xml  gallery_layout.xml  home_category_cards.xml  laout_amc.xml  layout_banner_details.xml  layout_calendar.xml  layout_calendar_group.xml  layout_calendar_list_item.xml  layout_calendar_list_item_child.xml  layout_carousel_image_view.xml  layout_category_grid_view.xml  layout_contact_list_item.xml  layout_contacts.xml  layout_directions.xml  layout_flat_details.xml  layout_forgot_password.xml  layout_gallery_category.xml  layout_general_maintenance.xml  layout_grid_services_item.xml  layout_grocery.xml  layout_grocery_list.xml  layout_maintenance.xml  layout_maintenance_individual.xml  layout_meeting_details.xml  layout_mobilet.xml  layout_mobilet_card_back.xml  layout_mobilet_card_front.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  contact_details_menu.xml  main.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  config-dev.xml  config-prod.xml  dimens.xml  fonts.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mobisolutions/ams/: ExampleUnitTest.java
carouselview/: build.gradle
carouselview/src/androidTest/java/com/mobisolutions/carouselview/: ExampleInstrumentedTest.java
carouselview/src/main/: AndroidManifest.xml
carouselview/src/main/java/com/mobisolutions/carouselview/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerScroller.java  CarouselViewPagerTransformer.java  CirclePageIndicator.java  ImageClickListener.java  ImageListener.java  PageIndicator.java  ViewListener.java
carouselview/src/main/res/layout/: view_carousel.xml
carouselview/src/main/res/values/: colors.xml  styles.xml
carouselview/src/test/java/com/mobisolutions/carouselview/: ExampleUnitTest.java
(+88 files in other folders)
