<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView android:id="@+id/day_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_gap_10dp"
        android:layout_marginBottom="@dimen/margin_gap_10dp"
        android:layout_marginLeft="@dimen/margin_gap_10dp"
        android:layout_weight="0.5"
        android:text="01-01-2018"/>

    <TextView android:id="@+id/itemType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_gap_10dp"
        android:layout_marginBottom="@dimen/margin_gap_10dp"
        android:layout_marginRight="@dimen/margin_gap_10dp"
        android:layout_weight="1.5"
        android:gravity="right"
        android:text="GBM"/>

</LinearLayout>
