<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="19dp">

        <com.mobisolutions.ams.uikit.widget.CustomTextView
            android:id="@+id/dialog_title"
            style="@style/Theme.ams.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_gap_15dp"
            android:layout_marginBottom="@dimen/margin_gap_10dp"
            android:background="@color/colorPrimaryDark"/>

        <com.mobisolutions.ams.uikit.widget.CustomTextView
            android:id="@+id/dialog_message"
            style="@style/Theme.ams.Text"
            android:text="asdfasdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_gap_10dp"
            android:layout_marginBottom="@dimen/margin_gap_10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_gap_15dp"
            android:layout_marginBottom="@dimen/margin_gap_10dp"
            android:background="@color/colorPrimaryDark"/>

        <com.mobisolutions.ams.uikit.widget.StandardButton
            android:id="@+id/positive_button"
            style="@style/ams.button.flat"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/margin_gap_10dp"
            android:textColor="@color/ams_black"
            android:textSize="20sp"
            />


    </LinearLayout>
</ScrollView>