<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:src="@mipmap/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padd_10">

        <!--<ImageView-->
        <!--android:id="@+id/thumbnail"-->
        <!--android:layout_width="@dimen/thumbnail"-->
        <!--android:layout_height="@dimen/thumbnail"-->
        <!--android:layout_marginRight="@dimen/activity_padding_horizontal"-->
        <!--android:scaleType="centerCrop" />-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="0.9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textColor="@color/item_name"
                    android:textSize="17dp"
                    android:text="Title " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/description"
                    android:textSize="12dp"
                    android:text="Description" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <com.mobisolutions.ams.uikit.widget.CustomEditText
                    android:id="@+id/add_amount"
                    style="@style/Theme.ams.Title"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="@dimen/margin_gap_40dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="₹"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edittext_shape"
                    />

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</FrameLayout>