<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contactList"
            android:scrollbars="vertical"
            android:background="@color/dialog_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            style="?android:attr/progressBarStyleLarge"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/circular_progressbar"
            android:indeterminate="true" />


</RelativeLayout>